GrowthRates 6.2 ©2022 All Rights Reserved Bellingham Research Institute.

Wed Jan  8 19:25:10 2025	The input file was grme/W2 - 35 ppt Control.txt
******************************************************************
           Well W2 - 35 ppt Control_14
6 points from 1170.0 through 1220.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00854 ± 0.000222 per minute or 0.5123 ± 0.01333 per hour .
This is equivalent to a doubling time of 81.2 ± 2.11 minutes.
The correlation coefficient R is 0.99865
The maximum OD is 0.20188.
The lag time is 937.1 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_15
5 points from 1190.0 through 1230.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00914 ± 0.000398 per minute or 0.5484 ± 0.02387 per hour .
This is equivalent to a doubling time of 75.8 ± 3.3 minutes.
The correlation coefficient R is 0.99717
The maximum OD is 0.28361.
The lag time is 1114.8 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_19
5 points from 1060.0 through 1100.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00923 ± 0.000364 per minute or 0.554 ± 0.02181 per hour .
This is equivalent to a doubling time of 75.1 ± 2.96 minutes.
The correlation coefficient R is 0.99768
The maximum OD is 0.2258.
The lag time is 836.5 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_8
5 points from 1200.0 through 1240.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.0079 ± 0.000185 per minute or 0.4738 ± 0.01111 per hour .
This is equivalent to a doubling time of 87.8 ± 2.06 minutes.
The correlation coefficient R is 0.99918
The maximum OD is 0.30219.
The lag time is 932.3 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_3
5 points from 1200.0 through 1240.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00708 ± 0.000199 per minute or 0.4246 ± 0.01192 per hour .
This is equivalent to a doubling time of 97.9 ± 2.75 minutes.
The correlation coefficient R is 0.99882
The maximum OD is 0.19482.
The lag time is 856.3 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_7
5 points from 1200.0 through 1240.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.0077 ± 0.000407 per minute or 0.4619 ± 0.02444 per hour .
This is equivalent to a doubling time of 90.0 ± 4.76 minutes.
The correlation coefficient R is 0.99583
The maximum OD is 0.17311.
The lag time is 929.1 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_24
5 points from 1080.0 through 1120.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00906 ± 0.000572 per minute or 0.5434 ± 0.03429 per hour .
This is equivalent to a doubling time of 76.5 ± 4.83 minutes.
The correlation coefficient R is 0.99408
The maximum OD is 0.18618.
The lag time is 857.5 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_11
6 points from 1160.0 through 1210.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00835 ± 0.000238 per minute or 0.5012 ± 0.01428 per hour .
This is equivalent to a doubling time of 83.0 ± 2.36 minutes.
The correlation coefficient R is 0.99838
The maximum OD is 0.22876.
The lag time is 899.1 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_23
5 points from 1070.0 through 1110.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00907 ± 0.00048 per minute or 0.5444 ± 0.02883 per hour .
This is equivalent to a doubling time of 76.4 ± 4.05 minutes.
The correlation coefficient R is 0.99582
The maximum OD is 0.20749.
The lag time is 823.3 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_17
5 points from 1170.0 through 1210.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00974 ± 0.000628 per minute or 0.5841 ± 0.0377 per hour .
This is equivalent to a doubling time of 71.2 ± 4.6 minutes.
The correlation coefficient R is 0.99381
The maximum OD is 0.26155.
The lag time is 958.3 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_6
6 points from 1180.0 through 1230.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00719 ± 0.000244 per minute or 0.4316 ± 0.01464 per hour .
This is equivalent to a doubling time of 96.4 ± 3.27 minutes.
The correlation coefficient R is 0.99771
The maximum OD is 0.16262.
The lag time is 892.9 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_10
5 points from 1200.0 through 1240.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00893 ± 0.000316 per minute or 0.5358 ± 0.01896 per hour .
This is equivalent to a doubling time of 77.6 ± 2.75 minutes.
The correlation coefficient R is 0.99813
The maximum OD is 0.3122.
The lag time is 978.2 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_22
6 points from 1630.0 through 1680.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00758 ± 0.000328 per minute or 0.4546 ± 0.01968 per hour .
This is equivalent to a doubling time of 91.5 ± 3.96 minutes.
The correlation coefficient R is 0.99627
The maximum OD is 0.28341.
The lag time is 1368.1 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_5
5 points from 1210.0 through 1250.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00773 ± 0.000207 per minute or 0.464 ± 0.01242 per hour .
This is equivalent to a doubling time of 89.6 ± 2.4 minutes.
The correlation coefficient R is 0.99893
The maximum OD is 0.27641.
The lag time is 926.8 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_20
5 points from 1050.0 through 1090.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00897 ± 0.000297 per minute or 0.5385 ± 0.0178 per hour .
This is equivalent to a doubling time of 77.2 ± 2.55 minutes.
The correlation coefficient R is 0.99836
The maximum OD is 0.27502.
The lag time is 813.3 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_12
5 points from 1170.0 through 1210.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.0091 ± 0.000115 per minute or 0.5458 ± 0.00688 per hour .
This is equivalent to a doubling time of 76.2 ± 0.96 minutes.
The correlation coefficient R is 0.99976
The maximum OD is 0.30316.
The lag time is 955.6 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_2
5 points from 1180.0 through 1220.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00757 ± 0.000212 per minute or 0.4544 ± 0.01274 per hour .
This is equivalent to a doubling time of 91.5 ± 2.57 minutes.
The correlation coefficient R is 0.99882
The maximum OD is 0.35862.
The lag time is 920.4 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_9
5 points from 1210.0 through 1250.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00847 ± 0.00023 per minute or 0.5081 ± 0.0138 per hour .
This is equivalent to a doubling time of 81.9 ± 2.22 minutes.
The correlation coefficient R is 0.9989
The maximum OD is 0.17445.
The lag time is 961.5 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_4
5 points from 1200.0 through 1240.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00824 ± 0.000298 per minute or 0.4946 ± 0.01789 per hour .
This is equivalent to a doubling time of 84.1 ± 3.04 minutes.
The correlation coefficient R is 0.99804
The maximum OD is 0.17251.
The lag time is 941.1 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_1
5 points from 1180.0 through 1220.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00745 ± 9.3e-05 per minute or 0.4468 ± 0.00555 per hour .
This is equivalent to a doubling time of 93.1 ± 1.16 minutes.
The correlation coefficient R is 0.99977
The maximum OD is 0.29451.
The lag time is 887.4 minutes
******************************************************************

******************************************************************
           Well W2 - 35 ppt Control_13
5 points from 1190.0 through 1230.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00902 ± 0.00021 per minute or 0.5414 ± 0.01261 per hour .
This is equivalent to a doubling time of 76.8 ± 1.79 minutes.
The correlation coefficient R is 0.99919
The maximum OD is 0.20739.
The lag time is 944.1 minutes
******************************************************************

