GrowthRates 6.2 ©2022 All Rights Reserved Bellingham Research Institute.

Sun Dec 15 19:22:26 2024	The input file was grme/w2_35cntrl.txt
******************************************************************
           Well w2_35cntrl_S1
5 points from 1180.0 through 1220.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00744 ± 7.9e-05 per minute or 0.4467 ± 0.00475 per hour .
This is equivalent to a doubling time of 93.1 ± 0.99 minutes.
The correlation coefficient R is 0.99983
The maximum OD is 0.2875.
The lag time is 884.3 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S2
5 points from 1150.0 through 1190.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00755 ± 0.000218 per minute or 0.4532 ± 0.01306 per hour .
This is equivalent to a doubling time of 91.8 ± 2.64 minutes.
The correlation coefficient R is 0.99876
The maximum OD is 0.3556.
The lag time is 879.6 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S3
5 points from 1180.0 through 1220.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00708 ± 0.000198 per minute or 0.4247 ± 0.01189 per hour .
This is equivalent to a doubling time of 97.9 ± 2.74 minutes.
The correlation coefficient R is 0.99883
The maximum OD is 0.1934.
The lag time is 836.9 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S4
5 points from 1170.0 through 1210.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00827 ± 0.000304 per minute or 0.496 ± 0.01821 per hour .
This is equivalent to a doubling time of 83.9 ± 3.08 minutes.
The correlation coefficient R is 0.99798
The maximum OD is 0.1697.
The lag time is 911.0 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S5
5 points from 1160.0 through 1200.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00772 ± 0.000213 per minute or 0.4632 ± 0.01278 per hour .
This is equivalent to a doubling time of 89.8 ± 2.48 minutes.
The correlation coefficient R is 0.99886
The maximum OD is 0.2684.
The lag time is 880.5 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S6
6 points from 1180.0 through 1230.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00719 ± 0.000239 per minute or 0.4313 ± 0.01434 per hour .
This is equivalent to a doubling time of 96.4 ± 3.21 minutes.
The correlation coefficient R is 0.9978
The maximum OD is 0.1601.
The lag time is 893.3 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S7
5 points from 1160.0 through 1200.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00773 ± 0.000411 per minute or 0.4639 ± 0.02467 per hour .
This is equivalent to a doubling time of 89.7 ± 4.77 minutes.
The correlation coefficient R is 0.99578
The maximum OD is 0.1605.
The lag time is 894.4 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S8
5 points from 1190.0 through 1230.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00788 ± 0.000186 per minute or 0.4728 ± 0.01118 per hour .
This is equivalent to a doubling time of 88.0 ± 2.08 minutes.
The correlation coefficient R is 0.99916
The maximum OD is 0.2982.
The lag time is 922.0 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S9
5 points from 1170.0 through 1210.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00846 ± 0.000225 per minute or 0.5077 ± 0.01348 per hour .
This is equivalent to a doubling time of 81.9 ± 2.17 minutes.
The correlation coefficient R is 0.99894
The maximum OD is 0.1624.
The lag time is 914.6 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S10
5 points from 1200.0 through 1240.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00892 ± 0.000327 per minute or 0.5354 ± 0.01962 per hour .
This is equivalent to a doubling time of 77.7 ± 2.85 minutes.
The correlation coefficient R is 0.99799
The maximum OD is 0.3122.
The lag time is 978.9 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S11
6 points from 1140.0 through 1190.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00836 ± 0.000238 per minute or 0.5013 ± 0.01425 per hour .
This is equivalent to a doubling time of 83.0 ± 2.36 minutes.
The correlation coefficient R is 0.99839
The maximum OD is 0.2187.
The lag time is 879.3 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S12
5 points from 1170.0 through 1210.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.0091 ± 0.000107 per minute or 0.546 ± 0.00645 per hour .
This is equivalent to a doubling time of 76.2 ± 0.9 minutes.
The correlation coefficient R is 0.99979
The maximum OD is 0.2814.
The lag time is 955.0 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S13
6 points from 1180.0 through 1230.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00859 ± 0.000286 per minute or 0.5156 ± 0.01718 per hour .
This is equivalent to a doubling time of 80.7 ± 2.69 minutes.
The correlation coefficient R is 0.99779
The maximum OD is 0.2034.
The lag time is 922.2 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S14
6 points from 1140.0 through 1190.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00855 ± 0.000225 per minute or 0.5132 ± 0.01352 per hour .
This is equivalent to a doubling time of 81.0 ± 2.14 minutes.
The correlation coefficient R is 0.99861
The maximum OD is 0.1921.
The lag time is 908.2 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S15
5 points from 1190.0 through 1230.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00916 ± 0.000395 per minute or 0.5495 ± 0.02373 per hour .
This is equivalent to a doubling time of 75.7 ± 3.27 minutes.
The correlation coefficient R is 0.99722
The maximum OD is 0.2836.
The lag time is 950.2 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S16
6 points from 1010.0 through 1060.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00403 ± 0.0001 per minute or 0.2421 ± 0.00599 per hour .
This is equivalent to a doubling time of 171.8 ± 4.25 minutes.
The correlation coefficient R is 0.99878
The maximum OD is 0.2314.
The lag time is 559.2 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S17
5 points from 1150.0 through 1190.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00974 ± 0.000622 per minute or 0.5842 ± 0.03732 per hour .
This is equivalent to a doubling time of 71.2 ± 4.55 minutes.
The correlation coefficient R is 0.99394
The maximum OD is 0.2615.
The lag time is 938.4 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S18
6 points from 1150.0 through 1200.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00785 ± 0.000254 per minute or 0.4708 ± 0.01523 per hour .
This is equivalent to a doubling time of 88.3 ± 2.86 minutes.
The correlation coefficient R is 0.99791
The maximum OD is 0.282.
The lag time is 869.5 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S19
5 points from 1140.0 through 1180.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00919 ± 0.000366 per minute or 0.5515 ± 0.02198 per hour .
This is equivalent to a doubling time of 75.4 ± 3.01 minutes.
The correlation coefficient R is 0.99763
The maximum OD is 0.222.
The lag time is 915.5 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S20
5 points from 1140.0 through 1180.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00898 ± 0.000287 per minute or 0.5388 ± 0.01723 per hour .
This is equivalent to a doubling time of 77.2 ± 2.47 minutes.
The correlation coefficient R is 0.99847
The maximum OD is 0.2696.
The lag time is 903.4 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S21
5 points from 1610.0 through 1650.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00304 ± 0.000114 per minute or 0.1822 ± 0.00682 per hour .
This is equivalent to a doubling time of 228.2 ± 8.54 minutes.
The correlation coefficient R is 0.99791
The maximum OD is 0.1975.
The lag time is 1212.0 minutes
******************************************************************

******************************************************************
           Well w2_35cntrl_S22
6 points from 1740.0 through 1790.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00757 ± 0.00033 per minute or 0.4544 ± 0.01982 per hour .
This is equivalent to a doubling time of 91.5 ± 3.99 minutes.
The correlation coefficient R is 0.99621
The maximum OD is 0.2834.
The lag time is 1477.4 minutes
******************************************************************

