GrowthRates 6.2 ©2022 All Rights Reserved Bellingham Research Institute.

Wed Jan  8 19:26:10 2025	The input file was grme/W3 - Replicate 1.txt
******************************************************************
           Well W3 - Replicate 1_8
5 points from 1450.0 through 1490.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00356 ± 0.000123 per minute or 0.2134 ± 0.0074 per hour .
This is equivalent to a doubling time of 194.9 ± 6.75 minutes.
The correlation coefficient R is 0.9982
The maximum OD is 0.10993.
The lag time is 1212.7 minutes
******************************************************************

******************************************************************
           Well W3 - Replicate 1_14
5 points from 740.0 through 780.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00426 ± 0.000402 per minute or 0.2558 ± 0.02411 per hour .
This is equivalent to a doubling time of 162.6 ± 15.33 minutes.
The correlation coefficient R is 0.98693
The maximum OD is 0.21138.
The lag time is 698.0 minutes
******************************************************************

******************************************************************
           Well W3 - Replicate 1_5
6 points from 1520.0 through 1570.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.0067 ± 0.00026 per minute or 0.4022 ± 0.01558 per hour .
This is equivalent to a doubling time of 103.4 ± 4.0 minutes.
The correlation coefficient R is 0.99701
The maximum OD is 0.22995.
The lag time is 1198.1 minutes
******************************************************************

******************************************************************
           Well W3 - Replicate 1_4
5 points from 690.0 through 730.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.0035 ± 0.000304 per minute or 0.2102 ± 0.01823 per hour .
This is equivalent to a doubling time of 197.8 ± 17.16 minutes.
The correlation coefficient R is 0.9889
The maximum OD is 0.11172.
The lag time is 683.1 minutes
******************************************************************

******************************************************************
           Well W3 - Replicate 1_15
5 points from 1360.0 through 1400.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.0073 ± 0.000279 per minute or 0.4378 ± 0.01675 per hour .
This is equivalent to a doubling time of 95.0 ± 3.64 minutes.
The correlation coefficient R is 0.99781
The maximum OD is 0.28519.
The lag time is 1007.2 minutes
******************************************************************

******************************************************************
           Well W3 - Replicate 1_12
5 points from 480.0 through 520.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00654 ± 0.000735 per minute or 0.3926 ± 0.04407 per hour .
This is equivalent to a doubling time of 105.9 ± 11.89 minutes.
The correlation coefficient R is 0.98161
The maximum OD is 0.27157.
The lag time is 463.3 minutes
******************************************************************

******************************************************************
           Well W3 - Replicate 1_11
6 points from 1320.0 through 1370.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00658 ± 0.000118 per minute or 0.395 ± 0.00708 per hour .
This is equivalent to a doubling time of 105.3 ± 1.89 minutes.
The correlation coefficient R is 0.99936
The maximum OD is 0.24016.
The lag time is 999.4 minutes
******************************************************************

******************************************************************
           Well W3 - Replicate 1_7
6 points from 1390.0 through 1440.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00679 ± 0.000167 per minute or 0.4077 ± 0.01002 per hour .
This is equivalent to a doubling time of 102.0 ± 2.51 minutes.
The correlation coefficient R is 0.99879
The maximum OD is 0.18071.
The lag time is 1093.2 minutes
******************************************************************

******************************************************************
           Well W3 - Replicate 1_6
5 points from 1420.0 through 1460.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00297 ± 0.000148 per minute or 0.178 ± 0.00886 per hour .
This is equivalent to a doubling time of 233.7 ± 11.63 minutes.
The correlation coefficient R is 0.99631
The maximum OD is 0.18152.
The lag time is 1090.1 minutes
******************************************************************

******************************************************************
           Well W3 - Replicate 1_3
5 points from 1350.0 through 1390.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00659 ± 0.000191 per minute or 0.3953 ± 0.01143 per hour .
This is equivalent to a doubling time of 105.2 ± 3.04 minutes.
The correlation coefficient R is 0.99875
The maximum OD is 0.20064.
The lag time is 982.3 minutes
******************************************************************

******************************************************************
           Well W3 - Replicate 1_2
5 points from 1530.0 through 1570.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00334 ± 0.000334 per minute or 0.2002 ± 0.02005 per hour .
This is equivalent to a doubling time of 207.8 ± 20.81 minutes.
The correlation coefficient R is 0.98528
The maximum OD is 0.2554.
The lag time is 1194.2 minutes
******************************************************************

******************************************************************
           Well W3 - Replicate 1_9
5 points from 1490.0 through 1530.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00749 ± 0.000167 per minute or 0.4494 ± 0.01001 per hour .
This is equivalent to a doubling time of 92.5 ± 2.06 minutes.
The correlation coefficient R is 0.99926
The maximum OD is 0.21555.
The lag time is 1288.9 minutes
******************************************************************

******************************************************************
           Well W3 - Replicate 1_13
7 points from 1280.0 through 1340.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00624 ± 0.000153 per minute or 0.3746 ± 0.00917 per hour .
This is equivalent to a doubling time of 111.0 ± 2.72 minutes.
The correlation coefficient R is 0.99851
The maximum OD is 0.20815.
The lag time is 896.4 minutes
******************************************************************

******************************************************************
           Well W3 - Replicate 1_1
6 points from 1180.0 through 1230.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00691 ± 0.000178 per minute or 0.4143 ± 0.01067 per hour .
This is equivalent to a doubling time of 100.4 ± 2.58 minutes.
The correlation coefficient R is 0.99868
The maximum OD is 0.27199.
The lag time is 850.3 minutes
******************************************************************

