GrowthRates 6.2 ©2022 All Rights Reserved Bellingham Research Institute.

Wed Jan  8 19:24:09 2025	The input file was grme/W4 - Replicate 2.txt
******************************************************************
           Well W4 - Replicate 2_8
5 points from 2090.0 through 2130.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00259 ± 3e-05 per minute or 0.1555 ± 0.00179 per hour .
This is equivalent to a doubling time of 267.4 ± 3.07 minutes.
The correlation coefficient R is 0.9998
The maximum OD is 0.27646.
The lag time is 1270.7 minutes
******************************************************************

******************************************************************
           Well W4 - Replicate 2_4
5 points from 1040.0 through 1080.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00305 ± 0.000184 per minute or 0.183 ± 0.01103 per hour .
This is equivalent to a doubling time of 227.3 ± 13.71 minutes.
The correlation coefficient R is 0.99459
The maximum OD is 0.1075.
The lag time is 904.7 minutes
******************************************************************

******************************************************************
           Well W4 - Replicate 2_15
6 points from 1280.0 through 1330.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00759 ± 0.00014 per minute or 0.4551 ± 0.00842 per hour .
This is equivalent to a doubling time of 91.4 ± 1.69 minutes.
The correlation coefficient R is 0.99932
The maximum OD is 0.21366.
The lag time is 992.8 minutes
******************************************************************

******************************************************************
           Well W4 - Replicate 2_14
5 points from 1780.0 through 1820.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00338 ± 0.000359 per minute or 0.2025 ± 0.02155 per hour .
This is equivalent to a doubling time of 205.3 ± 21.84 minutes.
The correlation coefficient R is 0.98344
The maximum OD is 0.18944.
The lag time is 1312.8 minutes
******************************************************************

******************************************************************
           Well W4 - Replicate 2_5
6 points from 1480.0 through 1530.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.0087 ± 0.000328 per minute or 0.5219 ± 0.0197 per hour .
This is equivalent to a doubling time of 79.7 ± 3.01 minutes.
The correlation coefficient R is 0.99716
The maximum OD is 0.24283.
The lag time is 1234.2 minutes
******************************************************************

******************************************************************
           Well W4 - Replicate 2_2
6 points from 1490.0 through 1540.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00274 ± 0.000214 per minute or 0.1642 ± 0.01282 per hour .
This is equivalent to a doubling time of 253.4 ± 19.78 minutes.
The correlation coefficient R is 0.98803
The maximum OD is 0.2667.
The lag time is 1072.0 minutes
******************************************************************

******************************************************************
           Well W4 - Replicate 2_12
5 points from 1260.0 through 1300.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00319 ± 0.000352 per minute or 0.1911 ± 0.02112 per hour .
This is equivalent to a doubling time of 217.6 ± 24.05 minutes.
The correlation coefficient R is 0.98217
The maximum OD is 0.15256.
The lag time is 958.1 minutes
******************************************************************

******************************************************************
           Well W4 - Replicate 2_9
5 points from 1360.0 through 1400.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00813 ± 0.000193 per minute or 0.4876 ± 0.01156 per hour .
This is equivalent to a doubling time of 85.3 ± 2.02 minutes.
The correlation coefficient R is 0.99916
The maximum OD is 0.24182.
The lag time is 1101.9 minutes
******************************************************************

******************************************************************
           Well W4 - Replicate 2_10
5 points from 1960.0 through 2000.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.0027 ± 8.5e-05 per minute or 0.1618 ± 0.00508 per hour .
This is equivalent to a doubling time of 257.1 ± 8.08 minutes.
The correlation coefficient R is 0.99852
The maximum OD is 0.18766.
The lag time is 1256.3 minutes
******************************************************************

******************************************************************
           Well W4 - Replicate 2_13
6 points from 1290.0 through 1340.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00764 ± 0.000236 per minute or 0.4584 ± 0.01418 per hour .
This is equivalent to a doubling time of 90.7 ± 2.81 minutes.
The correlation coefficient R is 0.99809
The maximum OD is 0.20384.
The lag time is 1022.5 minutes
******************************************************************

******************************************************************
           Well W4 - Replicate 2_6
5 points from 1990.0 through 2030.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00302 ± 0.000309 per minute or 0.1812 ± 0.01857 per hour .
This is equivalent to a doubling time of 229.6 ± 23.53 minutes.
The correlation coefficient R is 0.9846
The maximum OD is 0.13392.
The lag time is 1395.4 minutes
******************************************************************

******************************************************************
           Well W4 - Replicate 2_7
6 points from 1440.0 through 1490.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00759 ± 0.00025 per minute or 0.4551 ± 0.01497 per hour .
This is equivalent to a doubling time of 91.4 ± 3.01 minutes.
The correlation coefficient R is 0.99784
The maximum OD is 0.21861.
The lag time is 1146.2 minutes
******************************************************************

******************************************************************
           Well W4 - Replicate 2_3
6 points from 1340.0 through 1390.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00774 ± 0.000182 per minute or 0.4644 ± 0.01089 per hour .
This is equivalent to a doubling time of 89.5 ± 2.1 minutes.
The correlation coefficient R is 0.9989
The maximum OD is 0.21109.
The lag time is 1036.8 minutes
******************************************************************

******************************************************************
           Well W4 - Replicate 2_1
5 points from 1180.0 through 1220.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00964 ± 0.000302 per minute or 0.5786 ± 0.01814 per hour .
This is equivalent to a doubling time of 71.9 ± 2.25 minutes.
The correlation coefficient R is 0.99853
The maximum OD is 0.2802.
The lag time is 972.1 minutes
******************************************************************

