GrowthRates 6.2 ©2022 All Rights Reserved Bellingham Research Institute.

Wed Jan  8 19:23:10 2025	The input file was grme/W5 - 55 ppt Control.txt
******************************************************************
           Well W5 - 55 ppt Control_4
5 points from 1620.0 through 1660.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00345 ± 0.000235 per minute or 0.2073 ± 0.01411 per hour .
This is equivalent to a doubling time of 200.7 ± 13.67 minutes.
The correlation coefficient R is 0.99312
The maximum OD is 0.25097.
The lag time is 1485.5 minutes
******************************************************************

******************************************************************
           Well W5 - 55 ppt Control_13
5 points from 940.0 through 980.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.0036 ± 0.000326 per minute or 0.2163 ± 0.01955 per hour .
This is equivalent to a doubling time of 192.3 ± 17.38 minutes.
The correlation coefficient R is 0.98796
The maximum OD is 0.13729.
The lag time is 890.0 minutes
******************************************************************

******************************************************************
           Well W5 - 55 ppt Control_7
5 points from 1630.0 through 1670.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00262 ± 0.00013 per minute or 0.1573 ± 0.0078 per hour .
This is equivalent to a doubling time of 264.5 ± 13.13 minutes.
The correlation coefficient R is 0.99633
The maximum OD is 0.26436.
The lag time is 1137.5 minutes
******************************************************************

******************************************************************
           Well W5 - 55 ppt Control_11
5 points from 1040.0 through 1080.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00593 ± 0.000651 per minute or 0.3557 ± 0.03908 per hour .
This is equivalent to a doubling time of 116.9 ± 12.85 minutes.
The correlation coefficient R is 0.98237
The maximum OD is 0.24604.
The lag time is 989.7 minutes
******************************************************************

******************************************************************
           Well W5 - 55 ppt Control_6
6 points from 1410.0 through 1460.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.0045 ± 0.00025 per minute or 0.2699 ± 0.01502 per hour .
This is equivalent to a doubling time of 154.1 ± 8.58 minutes.
The correlation coefficient R is 0.99386
The maximum OD is 0.29663.
The lag time is 1361.9 minutes
******************************************************************

******************************************************************
           Well W5 - 55 ppt Control_8
5 points from 1960.0 through 2000.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00345 ± 0.000296 per minute or 0.207 ± 0.01776 per hour .
This is equivalent to a doubling time of 200.9 ± 17.24 minutes.
The correlation coefficient R is 0.98914
The maximum OD is 0.19046.
The lag time is 1550.7 minutes
******************************************************************

******************************************************************
           Well W5 - 55 ppt Control_5
5 points from 2090.0 through 2130.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00249 ± 0.000182 per minute or 0.1496 ± 0.0109 per hour .
This is equivalent to a doubling time of 277.9 ± 20.24 minutes.
The correlation coefficient R is 0.99214
The maximum OD is 0.13963.
The lag time is 1240.2 minutes
******************************************************************

******************************************************************
           Well W5 - 55 ppt Control_12
5 points from 1090.0 through 1130.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00357 ± 0.000362 per minute or 0.2141 ± 0.02174 per hour .
This is equivalent to a doubling time of 194.3 ± 19.73 minutes.
The correlation coefficient R is 0.98488
The maximum OD is 0.22998.
The lag time is 951.1 minutes
******************************************************************

******************************************************************
           Well W5 - 55 ppt Control_2
5 points from 1340.0 through 1380.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00302 ± 0.000239 per minute or 0.1813 ± 0.01433 per hour .
This is equivalent to a doubling time of 229.3 ± 18.12 minutes.
The correlation coefficient R is 0.99077
The maximum OD is 0.17245.
The lag time is 1058.6 minutes
******************************************************************

******************************************************************
           Well W5 - 55 ppt Control_1
5 points from 970.0 through 1010.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00294 ± 0.000267 per minute or 0.1766 ± 0.016 per hour .
This is equivalent to a doubling time of 235.5 ± 21.34 minutes.
The correlation coefficient R is 0.98791
The maximum OD is 0.23471.
The lag time is 813.7 minutes
******************************************************************

******************************************************************
           Well W5 - 55 ppt Control_9
5 points from 2160.0 through 2200.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00323 ± 0.000321 per minute or 0.1936 ± 0.01926 per hour .
This is equivalent to a doubling time of 214.9 ± 21.38 minutes.
The correlation coefficient R is 0.98548
The maximum OD is 0.17592.
The lag time is 1728.5 minutes
******************************************************************

