GrowthRates 6.2 ©2022 All Rights Reserved Bellingham Research Institute.

Fri Dec  6 02:23:41 2024	The input file was pio-bacterial-memory/worker5.txt
******************************************************************
           Well worker5_S1
5 points from 970.0 through 1010.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00305 ± 0.000216 per minute or 0.1828 ± 0.01293 per hour .
This is equivalent to a doubling time of 227.5 ± 16.09 minutes.
The correlation coefficient R is 0.99258
The maximum OD is 0.2341.
The lag time is 821.9 minutes
******************************************************************

******************************************************************
           Well worker5_S2
5 points from 1280.0 through 1320.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00291 ± 0.000279 per minute or 0.1748 ± 0.01674 per hour .
This is equivalent to a doubling time of 237.9 ± 22.78 minutes.
The correlation coefficient R is 0.98653
The maximum OD is 0.1675.
The lag time is 988.2 minutes
******************************************************************

******************************************************************
           Well worker5_S3
5 points from 1550.0 through 1590.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00278 ± 0.000306 per minute or 0.1665 ± 0.01836 per hour .
This is equivalent to a doubling time of 249.8 ± 27.54 minutes.
The correlation coefficient R is 0.98225
The maximum OD is 0.0408.
The lag time is 1547.0 minutes
******************************************************************

******************************************************************
           Well worker5_S4
5 points from 1590.0 through 1630.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00349 ± 0.000361 per minute or 0.2096 ± 0.02165 per hour .
This is equivalent to a doubling time of 198.4 ± 20.5 minutes.
The correlation coefficient R is 0.98436
The maximum OD is 0.245.
The lag time is 1462.1 minutes
******************************************************************

******************************************************************
           Well worker5_S5
6 points from 2050.0 through 2100.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00442 ± 8.9e-05 per minute or 0.2654 ± 0.00535 per hour .
This is equivalent to a doubling time of 156.7 ± 3.16 minutes.
The correlation coefficient R is 0.99919
The maximum OD is 0.1396.
The lag time is 1621.7 minutes
******************************************************************

******************************************************************
           Well worker5_S6
5 points from 1500.0 through 1540.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00447 ± 0.000374 per minute or 0.268 ± 0.02243 per hour .
This is equivalent to a doubling time of 155.2 ± 12.98 minutes.
The correlation coefficient R is 0.98966
The maximum OD is 0.29.
The lag time is 1424.2 minutes
******************************************************************

******************************************************************
           Well worker5_S7
5 points from 790.0 through 830.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00337 ± 0.000322 per minute or 0.2021 ± 0.01932 per hour .
This is equivalent to a doubling time of 205.8 ± 19.68 minutes.
The correlation coefficient R is 0.98656
The maximum OD is 0.2589.
The lag time is 738.3 minutes
******************************************************************

******************************************************************
           Well worker5_S8
5 points from 1960.0 through 2000.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00347 ± 0.000309 per minute or 0.2084 ± 0.01854 per hour .
This is equivalent to a doubling time of 199.6 ± 17.76 minutes.
The correlation coefficient R is 0.98833
The maximum OD is 0.187.
The lag time is 1435.9 minutes
******************************************************************

******************************************************************
           Well worker5_S9
5 points from 2140.0 through 2180.0 minutes were  used to estimate the growth rate.
The growth rate ± s.e. is 0.00321 ± 0.00033 per minute or 0.1926 ± 0.01979 per hour .
This is equivalent to a doubling time of 215.9 ± 22.18 minutes.
The correlation coefficient R is 0.98453
The maximum OD is 0.1754.
The lag time is 1541.5 minutes
******************************************************************

